# spring-gdrive-api

./: README.md
documentos/: RIAS.postman_collection.json
source/: .gitignore
source/rias/: pom.xml
source/rias/src/main/java/tecnoinf/rias/controllers/: DriveRestController.java
source/rias/src/main/java/tecnoinf/rias/entities/: File.java  Folder.java  Response.java
source/rias/src/main/java/tecnoinf/rias/repositories/: DriveRepository.java
source/rias/src/main/java/tecnoinf/rias/services/: DriveService.java
source/rias/src/main/java/tecnoinf/rias/services/iservices/: IDriveService.java
source/rias/src/main/resources/: client_secret.json
source/rias/src/main/webapp/WEB-INF/: web.xml
source/rias/src/main/webapp/WEB-INF/tags/: template.tag
source/rias/src/main/webapp/WEB-INF/views/: home.jsp
source/rias/src/test/java/tecnoinf/rias/it/: HelloIT.java
